# Quadlib

./: build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/com/skoow/quadlib/: Log.java  Quadlib.java
src/main/java/com/skoow/quadlib/cap/: CapEntry.java  CapManager.java  CapUtil.java
src/main/java/com/skoow/quadlib/client/: QuadScreen.java
src/main/java/com/skoow/quadlib/common/: QuadDataEntity.java
src/main/java/com/skoow/quadlib/rhino/: Alias.java  JS.java  Scope.java  Wrappers.java
src/main/java/com/skoow/quadlib/utilities/: Color.java  INbtParseable.java  MCUtil.java  Mathf.java  OS.java  Reflect.java  Scissors.java  Stash.java  StashObject.java  StringPredicate.java  TextUtils.java  Threads.java
src/main/java/com/skoow/rhino/: Arguments.java  ArrowFunction.java  BaseFunction.java  BeanProperty.java  BoundFunction.java  Callable.java  ClassShutter.java  CodeGenerator.java  CompilerEnvirons.java  ConsString.java  ConstProperties.java  Context.java  ContextAction.java  CustomFunction.java  CustomProperty.java  DToA.java  DefaultErrorReporter.java  DefiningClassLoader.java  ES6Generator.java  ES6Iterator.java  EcmaError.java  EmbeddedSlotMap.java  EqualObjectGraphs.java  ErrorReporter.java  Evaluator.java  EvaluatorException.java  ExternalArrayData.java  FieldAndMethods.java  Function.java  FunctionObject.java  GeneratedClassLoader.java  GeneratorState.java  HashSlotMap.java  Hashtable.java  IRFactory.java  Icode.java  IdEnumeration.java  IdEnumerationIterator.java  IdFunctionCall.java  IdFunctionObject.java  (+77 more)
src/main/java/com/skoow/rhino/annotations/: JSConstructor.java  JSFunction.java  JSGetter.java  JSSetter.java  JSStaticFunction.java
src/main/java/com/skoow/rhino/ast/: ArrayComprehension.java  ArrayComprehensionLoop.java  ArrayLiteral.java  Assignment.java  AstNode.java  AstRoot.java  AstSymbol.java  Block.java  BreakStatement.java  CatchClause.java  Comment.java  ConditionalExpression.java  ContinueStatement.java  DestructuringForm.java  DoLoop.java  ElementGet.java  EmptyExpression.java  EmptyStatement.java  ErrorCollector.java  ErrorNode.java  ExpressionStatement.java  ForInLoop.java  ForLoop.java  FunctionCall.java  FunctionNode.java  GeneratorExpression.java  GeneratorExpressionLoop.java  IdeErrorReporter.java  IfStatement.java  InfixExpression.java  Jump.java  KeywordLiteral.java  Label.java  LabeledStatement.java  LetNode.java  Loop.java  Name.java  NewExpression.java  NodeVisitor.java  NumberLiteral.java  (+23 more)
src/main/java/com/skoow/rhino/classfile/: ByteCode.java  ClassFileField.java  ClassFileMethod.java  ClassFileWriter.java  ConstantEntry.java  ConstantPool.java  ExceptionTableEntry.java  FieldOrMethodRef.java  SuperBlock.java  TypeInfo.java
src/main/java/com/skoow/rhino/json/: JsonParser.java
src/main/java/com/skoow/rhino/regexp/: NativeRegExp.java  NativeRegExpCtor.java  RegExp.java  SubString.java
src/main/java/com/skoow/rhino/util/: CustomJavaToJsWrapper.java  CustomJavaToJsWrapperProvider.java  CustomJavaToJsWrapperProviderHolder.java  DataObject.java  DefaultRemapper.java  Deletable.java  DynamicFunction.java  DynamicMap.java  EnumTypeWrapper.java  HideFromJS.java  JavaIteratorWrapper.java  JavaSetWrapper.java  Possible.java  RemapForJS.java  RemapPrefixForJS.java  RemapPrefixForJSRep.java  RemappedEnumConstant.java  Remapper.java  SpecialEquality.java  ValueUnwrapper.java
src/main/java/com/skoow/rhino/v8dtoa/: CachedPowers.java  DiyFp.java  DoubleConversion.java  DoubleHelper.java  FastDtoa.java  FastDtoaBuilder.java
src/main/java/com/skoow/snakeyaml/: DumperOptions.java  LoaderOptions.java  TypeDescription.java  Yaml.java
src/main/java/com/skoow/snakeyaml/comments/: CommentEventsCollector.java  CommentLine.java  CommentType.java
src/main/java/com/skoow/snakeyaml/composer/: Composer.java  ComposerException.java
src/main/java/com/skoow/snakeyaml/constructor/: AbstractConstruct.java  BaseConstructor.java  Construct.java  Constructor.java  ConstructorException.java  CustomClassLoaderConstructor.java  DuplicateKeyException.java  SafeConstructor.java
src/main/java/com/skoow/snakeyaml/emitter/: Emitable.java  Emitter.java  EmitterException.java  EmitterState.java  ScalarAnalysis.java
src/main/java/com/skoow/snakeyaml/env/: EnvScalarConstructor.java
src/main/java/com/skoow/snakeyaml/error/: Mark.java  MarkedYAMLException.java  MissingEnvironmentVariableException.java  YAMLException.java
src/main/java/com/skoow/snakeyaml/events/: AliasEvent.java  CollectionEndEvent.java  CollectionStartEvent.java  CommentEvent.java  DocumentEndEvent.java  DocumentStartEvent.java  (+10 more)
src/main/java/com/skoow/unit/: EmptyVariableSet.java  FixedBooleanUnit.java  FixedColorUnit.java  FixedNumberUnit.java  MutableNumberUnit.java  TernaryUnit.java  Unit.java  UnitContext.java  UnitVariables.java  VariableSet.java  VariableSubset.java  VariableUnit.java
src/main/resources/: mixins.quadlib.json
(+225 files in other folders)
